<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="image/png" href="resources/image05.jpg">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: white;
    }


    .intro {
      position: relative;
      text-align: center;
      background-image: url('resources/image03.jpg');
      background-size: cover;
      background-position: center;
      padding: 80px 20px;
      margin: 0;
    }

    .content {
      border-color: rgb(255, 255, 255);
      border-style: solid;
      border-width: 0.4rem;
      width: 70%;
      height: 250px;
      background-color: black;
      opacity: 50%;
      margin: 20px auto;
    }

    .intro h1 {

      margin-bottom: 10px;
      font-family: 'Georgia', serif;
      font-size: 32px;
      font-weight: bold;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .intro p {
      font-size: 16px;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      background-color: white;
      color: black;
      padding: 10px 25px;
      border: 3px solid red;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
      font-family: 'Arial Black', Gadget, sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 250px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <a href="index.html"><img src="resources/image05.jpg" class="logo1" alt="Logo Left"></a>
    PET CARE
    <img src="resources/image05.jpg" class="logo2" alt="Logo Right">
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul class="navbar">
      <li><a href="index.html" class="active">HOME</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="reviews.html">REVIEWS</a></li>
    </ul>
  </nav>


  <!-- Hero Section -->

  <section class="intro">
    <div class="content">
      <h1>HAPPY AND COMFORTABLE PARENTING!</h1>
      <hr>
      <p>Hey Pet Parents! Welcome to Pet Care. Shop on our website to avail exciting offers exclusively for your pet
        friend. Earn<br> points and get Coupons for additional discounts. HURRY NOW!!</p>
      <a href="services.html" class="btn">GET STARTED</a>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <img src="resources/image06.jpg" class="footer-logo">
      <p><i><strong>P</strong>ets are humanising. They remind us we have an obligation and responsibility to preserve
          and nurture and care for all life...</i></p>
    </div>

    <div class="footer-section">
      <h4>Have A Question</h4>
      <ul>
        <li><a href="services.html">Services</a></li><br>
        <li><a href="doghostel.html">Dog Hostel</a></li><br>
        <li><a href="about.html">About Us</a></li><br>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-info">
      <h3>Information</h3>

      <div class="info-item">
        <span class="info-icon location-icon"></span>
        <p>Pet Care (Pvt) Ltd, 123, 1st Floor, Daluagama, Kelaniya.</p>
      </div>

      <div class="info-item">
        <span class="info-icon phone-icon"></span>
        <p>Telephone: 0112 999999<br>Fax: 0094 112 621 382</p>
      </div>

      <div class="info-item">
        <span class="info-icon email-icon"></span>
        <p>info@petcare.com</p>
      </div>
    </div>


    <div class="footer-section">
      <h4>Visit Us</h4>
      <iframe src="https://www.google.com/maps?q=Kelaniya,Sri+Lanka&output=embed"></iframe>
    </div>
  </footer>
  <div class="end">
    <p class="footer-text">© 2023 Pet Care 11600. Designed By Team PET CARE.</p>
  </div>
</body>

</html>